bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-H resize-pane -L 7
bind-key -n M-J resize-pane -D 7
bind-key -n M-K resize-pane -U 7
bind-key -n M-L resize-pane -R 7

set -s escape-time 0

set-option -g mouse on
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g allow-rename off
set-window-option -g automatic-rename off
setw -g mode-keys vi
